CMCS/MainWindow.xaml

<Window x:Class="CMCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC4C0BF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="26,198,0,0" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top" Width="342" FontStyle="Italic" TextChanged="TextBox_TextChanged" FontSize="36" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="26,278,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" Width="342" FontStyle="Italic" TextChanged="TextBox_TextChanged_1" FontSize="36" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="WORK" HorizontalAlignment="Left" Height="103" Margin="81,10,0,0" VerticalAlignment="Top" Width="230" FontSize="72" FontWeight="Bold" Foreground="#FF597CFF" Grid.Column="1"/>
        <Label Content="ZONE" HorizontalAlignment="Left" Height="79" Margin="112,108,0,0" Width="170" FontWeight="Bold" FontStyle="Italic" FontSize="48" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="LOGIN IN" HorizontalAlignment="Left" Height="44" Margin="292,352,0,0" VerticalAlignment="Top" Width="76" Foreground="White" BorderBrush="#FF597CFF" Background="#FF00B8A9" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>

    </Grid>
</Window>
