CMCS/Window2.xaml

<Window x:Class="CMCS.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMCS"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FF00B8A9">
        <Label Content="WORK&#xA;ZONE" HorizontalAlignment="Left" Height="102" Margin="17,10,0,0" VerticalAlignment="Top" Width="121" FontSize="36" FontStyle="Italic"/>
        <DataGrid Height="154" Margin="17,152,190,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LECTURE ID"/>
                <DataGridTextColumn Header="LECTURE NAME"/>
                <DataGridTextColumn Header="MODULE NAME"/>
                <DataGridTextColumn Header="MODULE CODE"/>
                <DataGridTextColumn Header="HOURS"/>
                <DataGridTextColumn Header="SALARY RATE"/>
                <DataGridTextColumn Header="TOTAL AMOUNT"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ACCTEPT" HorizontalAlignment="Left" Height="42" Margin="17,327,0,0" VerticalAlignment="Top" Width="292" Background="#FFC1FF72" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="REJECT" HorizontalAlignment="Left" Height="42" Margin="314,326,0,0" VerticalAlignment="Top" Width="296" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FFFF3131"/>
        <Button Content="LOGOUT" HorizontalAlignment="Left" Height="42" Margin="604,382,0,0" VerticalAlignment="Top" Width="186" Background="#FFFFBD59" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="697,214,0,0" TextWrapping="Wrap" Text="LINK NAME " VerticalAlignment="Top" Width="103"/>
        <Button Content="DOWNLOAD" HorizontalAlignment="Left" Height="42" Margin="628,252,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14"/>
        <Button Content="VIEW DOCUMENTS" HorizontalAlignment="Left" Height="42" Margin="628,157,0,0" VerticalAlignment="Top" Width="158" FontSize="14" FontWeight="Bold"/>
        <Label Content="FILE NAME" HorizontalAlignment="Left" Height="34" Margin="625,211,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
