CMCS/Window1.xaml

<Window x:Class="CMCS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMCS"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFC4C0BF">

        <Label Content="WORK&#xD;&#xA;ZONE" HorizontalAlignment="Left" Height="102" Margin="17,10,0,0" VerticalAlignment="Top" Width="121" FontSize="36" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="90,126,0,0" TextWrapping="Wrap" Text="TYPE HERE" VerticalAlignment="Top" Width="139" BorderThickness="2,1,1,1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="125,168,0,0" TextWrapping="Wrap" Text="TYPE HERE" VerticalAlignment="Top" Width="139"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="155,199,0,0" TextWrapping="Wrap" Text="TYPE HERE" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="70,238,0,0" TextWrapping="Wrap" Text="TYPE HERE" VerticalAlignment="Top" Width="139"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="423,129,0,0" TextWrapping="Wrap" Text="TYPE HERE" VerticalAlignment="Top" Width="139"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="428,164,0,0" TextWrapping="Wrap" Text="TYPE HERE" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="378,200,0,0" TextWrapping="Wrap" Text="TYPE HERE" VerticalAlignment="Top" Width="139"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="418,238,0,0" TextWrapping="Wrap" Text="TYPE HERE" VerticalAlignment="Top" Width="139"/>
        <Label Content="LECTURE ID" HorizontalAlignment="Left" Height="29" Margin="17,126,0,0" VerticalAlignment="Top" Width="73" BorderThickness="1,1,1,1" BorderBrush="Black" FontStyle="Italic"/>
        <Label Content="LECTURE NAME" HorizontalAlignment="Left" Height="28" Margin="15,166,0,0" VerticalAlignment="Top" Width="110" BorderThickness="1,1,1,1" BorderBrush="Black" FontStyle="Italic"/>
        <Label Content="CELLPHONE NUMBER" HorizontalAlignment="Left" Height="28" Margin="15,199,0,0" VerticalAlignment="Top" Width="140" BorderThickness="1,1,1,1" BorderBrush="Black" FontStyle="Italic"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Height="28" Margin="15,236,0,0" VerticalAlignment="Top" Width="55" BorderBrush="Black" UseLayoutRounding="False" BorderThickness="1,1,1,1" FontStyle="Italic"/>
        <Label Content="MODULE NAME" HorizontalAlignment="Left" Height="29" Margin="327,126,0,0" VerticalAlignment="Top" Width="96" BorderThickness="1,1,1,1" BorderBrush="Black" FontStyle="Italic"/>
        <Label Content="MODULE CODE" HorizontalAlignment="Left" Height="28" Margin="327,164,0,0" VerticalAlignment="Top" Width="101" BorderThickness="1,1,1,1" BorderBrush="Black" FontStyle="Italic"/>
        <Label Content="HOUR" HorizontalAlignment="Left" Height="28" Margin="327,199,0,0" VerticalAlignment="Top" Width="51" BorderThickness="1,1,1,1" BorderBrush="Black" FontStyle="Italic"/>
        <Label Content="SALARY RATE" HorizontalAlignment="Left" Height="28" Margin="327,236,0,0" VerticalAlignment="Top" Width="91" BorderBrush="Black" UseLayoutRounding="False" BorderThickness="1,1,1,1" FontStyle="Italic"/>
        <DataGrid Height="154" Margin="17,276,190,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LECTURE ID"/>
                <DataGridTextColumn Header="LECTURE NAME"/>
                <DataGridTextColumn Header="MODULE NAME"/>
                <DataGridTextColumn Header="MODULE CODE"/>
                <DataGridTextColumn Header="HOURS"/>
                <DataGridTextColumn Header="SALARY RATE"/>
                <DataGridTextColumn Header="TOTAL AMOUNT"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ATTACH DOCUMENT" HorizontalAlignment="Left" Height="28" Margin="604,129,0,0" VerticalAlignment="Top" Width="128" BorderBrush="Black" UseLayoutRounding="False" BorderThickness="1,1,1,1" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="680,164,0,0" TextWrapping="Wrap" Text="LINK NAME " VerticalAlignment="Top" Width="110"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="30" Margin="604,199,0,0" VerticalAlignment="Top" Width="128" Background="#FF1F4C99" FontWeight="Bold" FontSize="14"/>
        <Button Content="CLAIMS" HorizontalAlignment="Left" Height="30" Margin="604,238,0,0" VerticalAlignment="Top" Width="128" FontSize="14" FontWeight="Bold" Background="#FFFFBD59"/>
        <Label Content="FILE NAME" HorizontalAlignment="Left" Height="24" Margin="604,162,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="LOGOUT" HorizontalAlignment="Left" Height="32" Margin="662,392,0,0" VerticalAlignment="Top" Width="128" Background="#FFFF5959" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>

    </Grid>
</Window>
